XamarinAppIconsBuilder/MainWindow.xaml

<Window x:Class="XamarinAppIconsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamarinAppIconsBuilder"
        mc:Ignorable="d"
        Title="Xamarin App Icons Builder" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <GroupBox Header="Logo">
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <TextBox Text="{Binding LogoFilePath}" TextWrapping="NoWrap" Width="400"/>
                                    <Button Content="browse" Command="{Binding BrowseLogoCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Background color" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                        <TextBox Text="{Binding LogoBackgroundColor}" TextWrapping="Wrap" Width="80"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Margin" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                        <TextBox Text="0" TextWrapping="Wrap" Width="80"/>
                                    </StackPanel>
                                </GroupBox>

                            </Grid>
                            <GroupBox Header="Xamarin Solution path">
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <TextBox Text="{Binding XamarinSolutionPath}" TextWrapping="NoWrap" Width="400"/>
                                    <Button Content="browse" Command="{Binding BrowseXamarinSolutionCommand}"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Preview">
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <Grid Width="128" Height="128">
                                        <Rectangle Fill="#FFDADADA"/>
                                        <Image/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Android" Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding AndroidIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Background="LightGray">
                                            <Image Source="{Binding}" Height="100" Stretch="Uniform" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="iOS" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding IosIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Background="LightGray">
                                            <Image Source="{Binding}" Height="100" Stretch="Uniform" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Windows Universal" Grid.Column="0">
                            <ItemsControl ItemsSource="{Binding WindowsUniversalIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Background="LightGray">
                                            <Image Source="{Binding}" Height="100" Stretch="Uniform" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>

                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
