XamarinAppIconsBuilder/MainWindow.xaml

<Window x:Class="XamarinAppIconsBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamarinAppIconsBuilder"
        xmlns:viewModels="clr-namespace:XamarinAppIconsBuilder.ViewModels"
        mc:Ignorable="d"
        Title="Xamarin App Icons Builder" Height="450" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,240,10,10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Android" Grid.Column="0" Margin="0, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding AndroidIcons}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" ToolTip="{Binding FilePath}">
                                        <StackPanel>
                                            <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Command="{Binding OpenParentFolderCommand}" CommandParameter="{Binding FilePath}"/>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                <Label Content="x" Margin="0" Padding="0"/>
                                                <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                <Label Content=" " Margin="0" Padding="0"/>
                                            </StackPanel>
                                            <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Preview Android" Grid.Column="1" Margin="5, 0, 0, 0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PreviewAndroidIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" ToolTip="{Binding FilePath}">
                                            <StackPanel>
                                                <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                    <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                    <Label Content="Unsupported" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUnsupported, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                    <Label Content="x" Margin="0" Padding="0"/>
                                                    <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                    <Label Content=" " Margin="0" Padding="0"/>
                                                </StackPanel>
                                                <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                    <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="5" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                                           <Button Content="Save and overwrite Icons for Android" HorizontalAlignment="Left" Padding="10, 0, 10, 0" Command="{Binding SaveAndroidIconsCommand}"/>
             </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,1,0,0">
                        <CheckBox Background="White" Content="Use suggested size" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding UseSuggestedSizeAndroid}"/>
                        <Label Content="Icon" Padding="10,0,5,0" Background="White"/>
                        <Label Content="{Binding IconSizePercentAndroid}" Padding="0,0,0,0" Background="White"/>
                        <Label Content="%" Padding="0,0,5,0" Background="White"/>
                        <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding IconSizePercentAndroid}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledAndroid}" />
                        <Label Content="Launcher" Padding="10,0,5,0" Background="White"/>
                        <Label Content="{Binding LauncherIconSizePercentAndroid}" Padding="0,0,0,0" Background="White"/>
                        <Label Content="%" Padding="0,0,5,0" Background="White"/>
                        <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding LauncherIconSizePercentAndroid}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledAndroid}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="iOS" Grid.Column="0" Margin="0, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding IosIcons}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" ToolTip="{Binding FilePath}">
                                        <StackPanel>
                                            <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Command="{Binding OpenParentFolderCommand}" CommandParameter="{Binding FilePath}"/>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                <Label Content="x" Margin="0" Padding="0"/>
                                                <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                <Label Content=" " Margin="0" Padding="0"/>
                                            </StackPanel>
                                            <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Preview iOS" Grid.Column="1" Margin="5, 0, 0, 0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PreviewIosIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" ToolTip="{Binding FilePath}">
                                            <StackPanel>
                                                <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                    <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                    <Label Content="Unsupported" Background="White" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUnsupported, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                    <Label Content="x" Margin="0" Padding="0"/>
                                                    <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                    <Label Content=" " Margin="0" Padding="0"/>
                                                </StackPanel>
                                                <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                    <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="5" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                                                      <Button Content="Save and overwrite Icons for iOS" HorizontalAlignment="Left" Padding="10, 0, 10, 0" Command="{Binding SaveIosIconsCommand}"/>
  </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,1,0,0">
                        <CheckBox Background="White" Content="Use suggested size" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding UseSuggestedSizeIos}"/>
                        <Label Content="Icon" Padding="10,0,5,0" Background="White"/>
                        <Label Content="{Binding IconSizePercentIos}" Padding="0,0,0,0" Background="White"/>
                        <Label Content="%" Padding="0,0,5,0" Background="White"/>
                        <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding IconSizePercentIos}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledIos}" />
                        <!--<Label Content="Launcher" Padding="10,0,5,0" Background="White"/>
                            <Label Content="{Binding LauncherIconSizePercentIos}" Padding="0,0,0,0" Background="White"/>
                            <Label Content="%" Padding="0,0,5,0" Background="White"/>
                            <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding LauncherIconSizePercentIos}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledIos}" />-->
                    </StackPanel>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Windows Universal" Grid.Column="0" Margin="0, 0, 5, 0">
                        <ItemsControl ItemsSource="{Binding WindowsUniversalIcons}" Margin="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" ToolTip="{Binding FilePath}">
                                        <StackPanel>
                                            <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Command="{Binding OpenParentFolderCommand}" CommandParameter="{Binding FilePath}"/>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                <Label Content="x" Margin="0" Padding="0"/>
                                                <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                <Label Content=" " Margin="0" Padding="0"/>
                                            </StackPanel>
                                            <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Header="Preview Windows Universal" Grid.Column="1" Margin="5, 0, 0, 0">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding PreviewWindowsUniversalIcons}" Margin="10">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5" ToolTip="{Binding FilePath}">
                                            <StackPanel>
                                                <Grid Margin="3" Background="LightGray" HorizontalAlignment="Center">
                                                    <Image Source="{Binding ImageBytes}" Height="100" Stretch="Uniform" Margin="2"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="{Binding Width}" Margin="0" Padding="0"/>
                                                    <Label Content="x" Margin="0" Padding="0"/>
                                                    <Label Content="{Binding Height}" Margin="0" Padding="0"/>
                                                    <Label Content=" " Margin="0" Padding="0"/>
                                                </StackPanel>
                                                <Label Content="{Binding FileName}" Margin="0" Padding="0" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                    <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="5" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                                               <Button Content="Save and overwrite Icons for Windows Universal" HorizontalAlignment="Left" Padding="10, 0, 10, 0" Command="{Binding SaveWindowsUniversalIconsCommand}"/>
         </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,1,0,0">
                        <CheckBox Background="White" Content="Use suggested size" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding UseSuggestedSizeWindowsUniversal}"/>
                        <Label Content="Icon" Padding="10,0,5,0" Background="White"/>
                        <Label Content="{Binding IconSizePercentWindowsUniversal}" Padding="0,0,0,0" Background="White"/>
                        <Label Content="%" Padding="0,0,5,0" Background="White"/>
                        <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding IconSizePercentWindowsUniversal}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledWindowsUniversal}" />
                        <!--<Label Content="Launcher" Padding="10,0,5,0" Background="White"/>
                            <Label Content="{Binding LauncherIconSizePercentWindowsUniversal}" Padding="0,0,0,0" Background="White"/>
                            <Label Content="%" Padding="0,0,5,0" Background="White"/>
                            <Slider Width="120" Maximum="200" Minimum="10" SmallChange="1" Value="{Binding LauncherIconSizePercentWindowsUniversal}" AutoToolTipPlacement="TopLeft" IsEnabled="{Binding SizeSliderEnabledWindowsUniversal}" />-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Grid Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <GroupBox Header="Xamarin Solution path">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                    <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="1" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                                <TextBox Text="{Binding XamarinSolutionPath}" TextWrapping="NoWrap" Width="400"/>
                                <Button Content="browse" Command="{Binding BrowseXamarinSolutionCommand}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Logo">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                    <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="2" Foreground="Red" FontWeight="Bold"/>
                                </Grid>
                                    <TextBox Text="{Binding LogoFilePath}" TextWrapping="NoWrap" Width="400"/>
                                <Button Content="browse" Command="{Binding BrowseLogoCommand}"/>
                            </StackPanel>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Background color" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                                        <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="3" Foreground="Red" FontWeight="Bold"/>
                                    </Grid>
                                    <TextBox Text="{Binding LogoBackgroundColor}" TextWrapping="Wrap" Width="80"/>
                                </StackPanel>
                            </GroupBox>


                        </Grid>


                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="Selected Logo Preview" Margin="10, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <Grid Width="128" Height="128">
                                    <Rectangle Fill="#FFDADADA"/>
                                    <Image Source="{Binding LogoFilePath}" Stretch="Uniform"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="20" Height="20" Margin="0, 0, 5, 0">
                        <Rectangle Fill="White" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0" Content="4" Foreground="Red" FontWeight="Bold"/>
                    </Grid>
                        <Button Content="Preview new Icons" HorizontalAlignment="Stretch" Margin="0,10,10,10" Padding="10, 0, 10, 0" Command="{Binding GenerateIconsCommand}"/>
        </StackPanel>
                            

            </StackPanel>



        </Grid>



        <!--</ScrollViewer>-->

    </Grid>
</Window>
